/* Start Variables */

/* End Variables */

/*  start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body{
    font-family: 'Work Sans', sans-serif;
}
/*  end global rules */
/* start compannets */

@media (max-width: 767px) {
    .special-heading {
     font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
}
.special-heading{
    font-size: 90px;
    color: rgb(230, 222, 222);
    text-align: center;
    font-weight: 800px;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading +p{
    text-align: center;
    margin: -30px;
    font-weight: bold;
    color: var(--maincolor--);


}
/* end compannets */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    /* small */
@media (min-width: 768px ){
    .container{
        width: 750px;
    }
}
    /* medium */
@media (min-width: 992px ){
    .container{
        width: 970px;
    }
}
    /* large */
@media (min-width: 1200px ){
    .container{
        width: 1170 px;
    }
}
:root{
    --maincolor--:darkblue;
}
html{
    scroll-behavior: smooth ;
}
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
    
}

.header .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color:var(--maincolor--);
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child{
    
    width: 100%;
}
.header .links .icon span:nth-child(2){
    
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}


.header .links .icon span:last-child{
    
    width: 100%;
}
.header .links ul{
    content: "";
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:#EEE;
    color: var(--maincolor--);
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    right: 5px;
    position: absolute;
    border-width: 10px; 
    border-style: solid;
    border-color:  transparent transparent #EEE transparent;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px; 
    text-decoration: none;
    color:black;
    transition: .3s;

}
.header .links ul li a:hover{
    padding-left:  25px; ;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #fff;
}
.landing{
    background-image: url(../images/he.jpg);
  
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
    margin: 0;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;

}
.landing .intro-text  h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: var(--maincolor--);
    
    margin: 0;
}
.landing .introtext p {
    font-size: 19px;
    line-height: 1.8;
 
}
/* END Header */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: whitesmoke;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap:20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--maincolor--);
    font-size: 40px;
}
.features .feat h3{
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    opacity: .8;
    font-size: 14px;
}
/* end features */
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: white;
}
.services .services-content{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;    
}
.services .services-content .srv i{
    flex-basis: 60px;
    text-align: center;
    color: var(--maincolor--);
    font-size: 30px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 ;
    color: var(--maincolor--);
    font-weight: bold;
    font-size: 20px;
}
.services .services-content .srv .text p{
    font-size: 14px;
    line-height: 1.8;
    color: #777;

}
.services .services-content .image {
    height: 200px;
    width: 260px;
    position: relative;

  }
  .services .services-content .image::before {
    content: "";
    background-color: red;
    width: 100px;
    height: calc(100% + 100px);
    top: -40px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
 
  @media (max-width : 1199px) {
      .image-column{
        display: none;
      }
  }
@media(max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}
/* end services */
/* start portofolio */
.portfolio {
    padding-top: 60px;
    padding-left: 0px;
    background-color: whitesmoke;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .islam{
    width: 350px;
    height: 200px;
}
.portfolio .portfolio-content .card .corona{
    width: 350px;
    height: 200px;
}
.portfolio .portfolio-content .card .samsung{
    width: 350px;
    height: 200px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
   font-weight: bold;
   color: var(--maincolor--);
   text-align: center;
   margin: 0;
   font-size: 20px;
}.portfolio .portfolio-content .card .info p{
    font-size: 14px;
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}

/* end portoflio */
/* Start About */
.About .About-content .image .lebda {
    width: 300px;
    height: 300px;
    text-align: center;
}
.About{
    padding-top: 60px;
    padding-bottom: 60px;
}
.About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .About .About-content{
        flex-direction: column;
        text-align: center;
    }

}
@media (max-width:991px) {
    .About .About-content .image::before{
        display: none;
    }
    .About .About-content .image::after{
        display: none;
    }
}
@media (max-width:991px) {
    .About .About-content .image{
        margin: 0 auto 60px; 
    }

}

.About .About-content .image {
    position: relative;
    width: 250px;
    height: 375px;

}
.About .About-content .image::before{
    content: "";
    position: absolute;
    background-color: whitesmoke;
    width: 100px;
    height: calc(100% + 50px);
    top: -65px;
    left: -30px;
    z-index: -1;
}
.About .About-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--maincolor--);
    border-bottom: 80px solid var(--maincolor--);
    right: -150px;
    top: -67px;
    z-index: -1;
}
.About .About-content .text {
    flex-basis: calc(100%-500px);
    
}
.About .About-content .text p:first-of-type {
    font-weight: bold;
    line-height:2;
     
}
.About .About-content .text p:last-of-type {
    color: #777;
    
}
.About .About-content .text hr{
    width: 50%;
    display: inline-block;
    border-color:var(--maincolor--);
     
}
/* end about */
/* start Contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:whitesmoke;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: bold;
    color: var(--maincolor--);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display:block;
    font-size: 20px;
    font-weight: bold;
    color: #777;
    text-decoration: none;
} 
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--maincolor--);
}
/* end contact */
/* start footer */
.footer{
    background-color: var(--maincolor--);
    color: whitesmoke;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px
}
.footer span{
    font-weight: bold;
    color: whitesmoke;
}
/*  end footer */
